body{
    margin:0;

}

header{
    background-color: beige;
    padding: 10px;

}

.header {
    background-color: rgb(158, 55, 0);
    padding: 1px;
}
.topnav a{
    overflow: hidden;
    background-color: rgb(41, 206, 0);
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*style the top nav*/
.topnav{
    overflow:hidden;
    background-color: rgb(99, 224, 213);
}

.topnav a{
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.topnav a:hover{
    background-color: blue;

}


/*style the top nav*/

.column.middle{
    padding: 10px;
    height: 70vh;
    width: 70vw;
}

.footer{
    text-align: center;
    background-color: rgb(0, 41, 207);
}