<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table, th, td {
        border: 1px solid black;
    }
    </style>
</head>
<body>

    <div>
        <div class="header">
        <div style="float: left">
            <img src="Community Trees.jpg"; width="80" height="80">
        </div>
        <div>
            <h1>CommunityTrees</h1>
        </div>
    </div>

    <style>
        body {
          background-image: url('Sky Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        } 
        </style>
        
    <h1>Contact Page</h1>
<center><p style="text-align: center;">We extend a warm invitation to reach out to us should you have any queries or concerns related to our company. Our team stands readily available to offer assistance in any manner possible, providing you with all the relevant details that you may require. We are committed to serving you to the best of our abilities and ensuring that your experience with us is a positive one.</p></center>
<center>

    <table>
    
        <tr>
            <th>Contact</th>
            <th>Number</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>Jayden Gulhurme</td>
            <td>0835227566</td>
            <td>jgulhurme20@gmail.com</td>
        </tr>

        <tr>
            <td>Sydney Whitby</td>
            <td>0769284558</td>
            <td>swhitby18@gmail.com</td>
        </tr>

        <tr>
            <td>Sabien</td>
            <td>0825456699</td>
            <td>gchad19@gmail.com</td>
        </tr>

    </table>
</center>

</body>
</html>