<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="header">
        <div style="float: left">
            <img src="Community Trees.jpg"; width="80" height="80">
        </div>
        <div>
            <h1>CommunityTrees</h1>
        </div>
    </div>
    
    <style>
        body {
          background-image: url('Sky Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        } 
        </style>
        
    <h1>News Page</h1>
    <center><p style="text-align: center;">If you want to stay informed about our business and the current projects we are working on, we highly recommend checking out our news page. This page is updated regularly with the latest news articles, press releases, and updates related to our business. Our news page serves as an excellent resource for keeping yourself informed about our recent contributions. We encourage you to visit it regularly so that you can stay up-to-date with all the important information about our business.</p></center>
</body>
</html>