<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <div class="header">
        <div style="float: left">
            <img src="Community Trees.jpg"; width="80" height="80">
        </div>
        <div>
            <h1>CommunityTrees</h1>
        </div>
    </div>

    <style>
        body {
          background-image: url('Sky Background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        } 
        </style>
        
    <h1>Donations Page</h1>
    <center><p style="text-align: center;">With your very own donation and place of choice you can choose to make your very own place shine once again with the help of some newly planted trees. With a small donation of just R20 you can contribute by helping plant a tree in your designated area.</p></center>
</body>
</html>